<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/base.css" rel="stylesheet">
<style>

    .k{
        padding-left:15em;
        padding-right: 4em;
        width: 270px;height: 350px;
        float:left;
    }
    .big-bg{
     background-size: cover;
     background-image: url("webimg/realoj.jpeg");
     background-position: center-top;
     background-repeat: no-repeat;
    }
    h1{ text-align: center;
font-size: 70px;}
.uu{padding-left:3em;
    margin-right:5em;
color:black ;
}

 hr{background-color:skyblue; 
    height: 2.8px; margin-right: 5em;}   
    p{font-weight:600;}
    li{font-weight: 600;}
    ul{list-style-image: url(webimg/box.jpeg);}
    .f{color:black;}
</style>
</head>
<body>
<div class="big-bg">
    <a href="newnew.html"><img src="webimg/home.jpg"></a>
    
    <h1> K-Drama </h1> 
    <p style="text-align:center"> 전세계가 주목하는 한국 드라마 </p>
    <hr>
    <img class="k" src="webimg/sun2.jpeg">

   
    <p class="uu">지친 일상의 힐링</p>
    

    <h2 class="uu">오징어 게임</h2>
    <hr>
    <ul>
   <li class="f">k-전통놀이, 달고나 전세계적 유행</li>
    <li class="f">넷플릭스 역대 가장 많은 가구수(1100만)시청</li>
    <hr>
    <li style="color:#ffffcc;"> 456억 원의 상금이 걸린 의문의 서바이벌에 참가한 
        사람들이 최후의 승자가<br> 되기 위해 
        목숨을 걸고 극한의 게임에 도전하는 이야기를 담은 넷플릭스 시리즈 </li>   
    </ul>
    <hr>
    <br>
    <br>
    <br>
   </div>