<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/base.css" rel="stylesheet">
<style>

    .k{
        padding-left:15em;
        padding-right: 4em;
        width: 280px;height: 370px;
        float:left;
    }
    .big-bg{
     background-size: cover;
     background-image: url("webimg/dokback2.jpeg");
     background-position: center-top;
     background-repeat: no-repeat;
    }
    h1{ text-align: center;
font-size: 70px;}
.uu{padding-left:3em;
    margin-right:5em;
}

p{font-weight:600;}
hr{background-color:#ddddff; height: 2.8px; margin-right: 5em;}
    li{font-weight: 600;}
    ul{list-style-image: url(webimg/box.jpeg);}
</style>
</head>
<body>
<div class="big-bg">
    <a href="newnew.html"><img src="webimg/home.jpg"></a>
    
    <h1> K-Drama </h1> 
    <p style="text-align:center"> 전세계가 주목하는 한국 드라마 </p>
    <hr>
    <img class="k" src="webimg/sun.png">

    <p class="uu">쓸쓸하고 찬란한 신</p>
    

    <h2 class="uu">도깨비</h2>
    <hr>
    <ul>
   <li>순수익 약100억</li>
    
    <li> 캐이블 드라마의 새 역사</li>
    <hr>
    <li style="color:pink;"> 불멸의 삶을 끝내기 위해 인간 신부가 필요한 도깨비, 그와 기묘한
        동거를 시작한 <br>기억상실증 저승사자. 그런 그들 앞에 '도깨비신부'라 주장하는 '죽었어야 할 운명'<br>
    의 소녀가 나타나며 벌어지는 신비로운 낭만 설화 </li>   
    <hr>
    <br>
    <br>
   </div>

   
   

