<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/base.css" rel="stylesheet">
<style>

    .k{
        padding-left:15em;
        padding-right: 4em;
        width: 280px;height: 370px;
        float:left;
    }
    .big-bg{
     background-size: cover;
     background-image: url("webimg/sunback.jpeg");
     background-position: center-top;
     background-repeat: no-repeat;
    }
    h1{ text-align: center;
font-size: 70px;}
.uu{padding-left:3em;
    margin-right:5em;
color: aliceblue;
}

 hr{background-color:skyblue; 
    height: 2.8px; margin-right: 5em;}   
    p{font-weight:600;}
    li{font-weight: 600;}
    ul{list-style-image: url(webimg/box.jpeg);}
    .f{color:white;}
</style>
</head>
<body>
<div class="big-bg">
    <a href="newnew.html"><img src="webimg/home.jpg"></a>
    
    <h1> K-Drama </h1> 
    <p style="text-align:center"> 전세계가 주목하는 한국 드라마 </p>
    <hr>
    <img class="k" src="webimg/sun0.png">

   
    <p class="uu">한류 드라마의 역사를 바꾼</p>
    

    <h2 class="uu">태양의후예</h2>
    <hr>
    <ul>
   <li class="f">32개국 수출</li>
    <li class="f">제작 130억 손익분기 넘겨</li>
    <hr>
    <li style="color:orange;"> 불멸의 삶을 끝내기 위해 인간 신부가 필요한 도깨비, 그와 기묘한
        동거를 시작한 <br>기억상실증 저승사자. 그런 그들 앞에 '도깨비신부'라 주장하는 '죽었어야 할 운명'<br>
    의 소녀가 나타나며 벌어지는 신비로운 낭만 설화 </li>   
    </ul>
    <hr>
    <br>
    <br>
   </div>
